<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-19 14:05:59 by ryi58813-->
<display version="2.0.0">
  <name>slit-4axis-individual-embed</name>
  <macros>
    <P>$(P)</P>
  </macros>
  <width>750</width>
  <height>500</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>4-Axis Slits - Individual</name>
    <width>710</width>
    <height>465</height>
    <widget type="group" version="3.0.0">
      <name>Group_1</name>
      <x>197</x>
      <y>122</y>
      <width>280</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_5</name>
        <width>280</width>
        <height>195</height>
        <line_width>4</line_width>
        <line_color>
          <color red="179" green="179" blue="179">
          </color>
        </line_color>
        <background_color>
          <color red="153" green="153" blue="153">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_6</name>
        <x>10</x>
        <y>10</y>
        <width>260</width>
        <height>175</height>
        <line_width>4</line_width>
        <line_color>
          <color red="102" green="102" blue="102">
          </color>
        </line_color>
        <background_color>
          <color red="77" green="77" blue="77">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_7</name>
        <x>20</x>
        <y>20</y>
        <width>240</width>
        <height>155</height>
        <line_width>4</line_width>
        <line_color>
          <color red="51" green="51" blue="51">
          </color>
        </line_color>
        <background_color>
          <color red="26" green="26" blue="26">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_1</name>
        <x>140</x>
        <y>50</y>
        <width>1</width>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="42.0">
          </point>
        </points>
        <line_width>4</line_width>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>8</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_2</name>
        <x>145</x>
        <y>97</y>
        <width>63</width>
        <height>1</height>
        <points>
          <point x="63.0" y="0.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>4</line_width>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>8</arrow_length>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_8</name>
        <x>130</x>
        <y>92</y>
        <width>20</width>
        <height>10</height>
        <line_width>2</line_width>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Beam (Z)</text>
        <x>65</x>
        <y>102</y>
        <width>151</width>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>Pointing Towards You</text>
        <x>41</x>
        <y>122</y>
        <width>195</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>X</text>
        <x>212</x>
        <y>87</y>
        <width>22</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Y</text>
        <x>128</x>
        <y>23</y>
        <width>22</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>X Center</name>
      <macros>
        <P>$(P)</P>
        <M>Y:POS</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>234</x>
      <y>12</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Y Size</name>
      <macros>
        <P>$(P)</P>
        <M>Y:NEG</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>238</x>
      <y>307</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>X Size</name>
      <macros>
        <P>$(P)</P>
        <M>X:NEG</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>12</x>
      <y>157</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Y Center</name>
      <macros>
        <P>$(P)</P>
        <M>X:POS</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>457</x>
      <y>167</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Flow Embed $(id)</name>
      <macros>
        <id>1</id>
        <P>$(P)</P>
      </macros>
      <file>../water/flow-embed.bob</file>
      <x>442</x>
      <y>22</y>
      <width>83</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Flow Embed $(id)</name>
      <macros>
        <id>2</id>
        <P>$(P)</P>
      </macros>
      <file>../water/flow-embed.bob</file>
      <x>157</x>
      <y>397</y>
      <width>86</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)</name>
      <macros>
        <label>T4</label>
        <temp>$(P):A:TEMP4</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>557</x>
      <y>117</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_1</name>
      <macros>
        <label>T8</label>
        <temp>$(P):B:TEMP4</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>557</x>
      <y>147</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_2</name>
      <macros>
        <label>T5</label>
        <temp>$(P):B:TEMP1</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>137</x>
      <y>52</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_1</name>
      <macros>
        <label>T1</label>
        <temp>$(P):A:TEMP1</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>137</x>
      <y>22</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_3</name>
      <macros>
        <label>T7</label>
        <temp>$(P):B:TEMP3</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>22</x>
      <y>307</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_2</name>
      <macros>
        <label>T3</label>
        <temp>$(P):A:TEMP3</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>22</x>
      <y>277</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_4</name>
      <macros>
        <label>T2</label>
        <temp>$(P):A:TEMP2</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>447</x>
      <y>367</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_3</name>
      <macros>
        <label>T6</label>
        <temp>$(P):B:TEMP2</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>447</x>
      <y>397</y>
      <width>95</width>
      <height>20</height>
    </widget>
  </widget>
</display>
