<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-19 14:04:56 by ryi58813-->
<display version="2.0.0">
  <name>slit-4axis-size-center-embed</name>
  <width>750</width>
  <height>500</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>4-Axis Slits - Size and Center</name>
    <width>710</width>
    <height>465</height>
    <widget type="embedded" version="2.0.0">
      <name>X Center</name>
      <macros>
        <P>$(P)</P>
        <M>X:CENTER</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>27</x>
      <y>12</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Y Center</name>
      <macros>
        <P>$(P)</P>
        <M>Y:CENTER</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>432</x>
      <y>12</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Y Size</name>
      <macros>
        <P>$(P)</P>
        <M>Y:SIZE</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>432</x>
      <y>297</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>X Size</name>
      <macros>
        <P>$(P)</P>
        <M>X:SIZE</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>27</x>
      <y>297</y>
      <width>205</width>
      <height>120</height>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>197</x>
      <y>117</y>
      <width>307</width>
      <height>195</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_8</name>
        <width>280</width>
        <height>195</height>
        <line_width>4</line_width>
        <line_color>
          <color red="179" green="179" blue="179">
          </color>
        </line_color>
        <background_color>
          <color red="153" green="153" blue="153">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_9</name>
        <x>10</x>
        <y>10</y>
        <width>260</width>
        <height>175</height>
        <line_width>4</line_width>
        <line_color>
          <color red="102" green="102" blue="102">
          </color>
        </line_color>
        <background_color>
          <color red="77" green="77" blue="77">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_10</name>
        <x>20</x>
        <y>20</y>
        <width>240</width>
        <height>155</height>
        <line_width>4</line_width>
        <line_color>
          <color red="51" green="51" blue="51">
          </color>
        </line_color>
        <background_color>
          <color red="26" green="26" blue="26">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_11</name>
        <x>130</x>
        <y>92</y>
        <width>20</width>
        <height>10</height>
        <line_width>2</line_width>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_6</name>
        <x>140</x>
        <y>24</y>
        <width>1</width>
        <height>25</height>
        <points>
          <point x="0.0" y="25.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_7</name>
        <x>235</x>
        <y>97</y>
        <width>20</width>
        <height>1</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="20.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>Y Center</text>
        <x>237</x>
        <y>74</y>
        <width>70</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="26" green="26" blue="26">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_4</name>
        <x>235</x>
        <y>58</y>
        <width>1</width>
        <height>80</height>
        <points>
          <point x="0.0" y="80.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
        <arrows>3</arrows>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>Beam (Z)</text>
        <x>65</x>
        <y>67</y>
        <width>151</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>Pointing Towards You</text>
        <x>42</x>
        <y>105</y>
        <width>195</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>Y Size</text>
        <x>205</x>
        <y>150</y>
        <width>60</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="26" green="26" blue="26">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_5</name>
        <x>55</x>
        <y>50</y>
        <width>170</width>
        <height>1</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="170.0" y="0.0">
          </point>
        </points>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
        <arrows>3</arrows>
        <arrow_length>15</arrow_length>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>X Center</text>
        <x>105</x>
        <width>70</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="26" green="26" blue="26">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>X Size</text>
        <x>30</x>
        <y>57</y>
        <width>60</width>
        <height>22</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="26" green="26" blue="26">
          </color>
        </background_color>
        <transparent>false</transparent>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_8</name>
      <x>182</x>
      <y>197</y>
      <width>50</width>
      <height>105</height>
      <points>
        <point x="0.0" y="105.0">
        </point>
        <point x="50.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_9</name>
      <x>227</x>
      <y>107</y>
      <width>70</width>
      <points>
        <point x="70.0" y="20.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_10</name>
      <x>467</x>
      <y>282</y>
      <width>15</width>
      <height>15</height>
      <points>
        <point x="15.0" y="15.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_11</name>
      <x>472</x>
      <y>127</y>
      <width>10</width>
      <height>60</height>
      <points>
        <point x="0.0" y="60.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </line_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Flow Embed $(id)_0</name>
      <macros>
        <id>1</id>
        <P>$(P)</P>
      </macros>
      <file>../water/flow-embed.bob</file>
      <x>338</x>
      <y>22</y>
      <width>83</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_1</name>
      <macros>
        <label>T1</label>
        <temp>$(P):A:TEMP1</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>232</x>
      <y>52</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_2</name>
      <macros>
        <label>T5</label>
        <temp>$(P):B:TEMP1</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>338</x>
      <y>52</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Flow Embed $(id)_0</name>
      <macros>
        <id>2</id>
        <P>$(P)</P>
      </macros>
      <file>../water/flow-embed.bob</file>
      <x>337</x>
      <y>387</y>
      <width>86</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_4</name>
      <macros>
        <label>T2</label>
        <temp>$(P):A:TEMP2</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>232</x>
      <y>352</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_3</name>
      <macros>
        <label>T6</label>
        <temp>$(P):B:TEMP2</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>337</x>
      <y>352</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_2</name>
      <macros>
        <label>T3</label>
        <temp>$(P):A:TEMP3</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>37</x>
      <y>192</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_3</name>
      <macros>
        <label>T7</label>
        <temp>$(P):B:TEMP3</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>37</x>
      <y>222</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_1</name>
      <macros>
        <label>T8</label>
        <temp>$(P):B:TEMP4</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>527</x>
      <y>222</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_0</name>
      <macros>
        <label>T4</label>
        <temp>$(P):A:TEMP4</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>527</x>
      <y>192</y>
      <width>95</width>
      <height>20</height>
    </widget>
  </widget>
</display>
