<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-15 16:20:45 by ryi58813-->
<display version="2.0.0">
  <name>slits-4axis</name>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>placeholder</file>
    <x>20</x>
    <y>20</y>
    <width>750</width>
    <height>500</height>
    <rules>
      <rule name="file-change" prop_id="file" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>slit-4axis-individual-embed.bob</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>slit-4axis-size-center-embed.bob</value>
        </exp>
        <pv_name>loc://embed</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>loc://embed</pv_name>
    <x>30</x>
    <y>480</y>
    <width>690</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <items>
      <item>Individual Blades</item>
      <item>Size and Center</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
