<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-27 10:32:46 by ryi58813-->
<display version="2.0.0">
  <name>slits-4axis</name>
  <width>760</width>
  <height>530</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Individual</name>
        <file>slit-4axis-individual-embed.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Compound</name>
        <file>slit-4axis-size-center-embed.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>730</width>
    <height>515</height>
    <direction>0</direction>
    <tab_width>365</tab_width>
  </widget>
</display>
