<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-02 10:45:12 by ryi58813-->
<display version="2.0.0">
  <name>slit-4axis-individual-embed</name>
  <macros>
    <P>$(P)</P>
  </macros>
  <width>750</width>
  <height>500</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>4-Axis Slits - Individual</name>
    <width>720</width>
    <height>470</height>
    <font>
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="group" version="3.0.0">
      <name>Group_1</name>
      <class>Not Default</class>
      <x>200</x>
      <y>120</y>
      <width>280</width>
      <height>195</height>
      <style>3</style>
      <font>
        <font family="Arial" style="REGULAR" size="15.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_5</name>
        <width>280</width>
        <height>195</height>
        <line_width>4</line_width>
        <line_color>
          <color red="179" green="179" blue="179">
          </color>
        </line_color>
        <background_color>
          <color red="153" green="153" blue="153">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_6</name>
        <x>10</x>
        <y>10</y>
        <width>260</width>
        <height>175</height>
        <line_width>4</line_width>
        <line_color>
          <color red="102" green="102" blue="102">
          </color>
        </line_color>
        <background_color>
          <color red="77" green="77" blue="77">
          </color>
        </background_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_7</name>
        <x>20</x>
        <y>20</y>
        <width>240</width>
        <height>155</height>
        <line_width>4</line_width>
        <line_color>
          <color red="51" green="51" blue="51">
          </color>
        </line_color>
        <background_color>
          <color red="26" green="26" blue="26">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_1</name>
        <x>140</x>
        <y>50</y>
        <width>1</width>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="42.0">
          </point>
        </points>
        <line_width>4</line_width>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>8</arrow_length>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_2</name>
        <x>145</x>
        <y>97</y>
        <width>63</width>
        <height>1</height>
        <points>
          <point x="63.0" y="0.0">
          </point>
          <point x="0.0" y="0.0">
          </point>
        </points>
        <line_width>4</line_width>
        <line_color>
          <color name="Background" red="255" green="255" blue="255">
          </color>
        </line_color>
        <arrows>1</arrows>
        <arrow_length>8</arrow_length>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse_8</name>
        <x>130</x>
        <y>92</y>
        <width>20</width>
        <height>10</height>
        <line_width>2</line_width>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <class>Not Default</class>
        <text>Beam (Z)</text>
        <x>65</x>
        <y>102</y>
        <width>151</width>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <class>Not Default</class>
        <text>Pointing Towards You</text>
        <x>41</x>
        <y>122</y>
        <width>195</width>
        <height>22</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>X</text>
        <x>212</x>
        <y>87</y>
        <width>22</width>
        <height>22</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Y</text>
        <x>128</x>
        <y>23</y>
        <width>22</width>
        <height>22</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>X Center</name>
      <macros>
        <P>$(P)</P>
        <M>Y:POS</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>230</x>
      <y>10</y>
      <width>220</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Y Size</name>
      <macros>
        <P>$(P)</P>
        <M>Y:NEG</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>230</x>
      <y>305</y>
      <width>220</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>X Size</name>
      <macros>
        <P>$(P)</P>
        <M>X:NEG</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <y>160</y>
      <width>220</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Y Center</name>
      <macros>
        <P>$(P)</P>
        <M>X:POS</M>
        <IOC>$(IOC)</IOC>
      </macros>
      <file>../pmac/motor_embed.bob</file>
      <x>460</x>
      <y>160</y>
      <width>220</width>
      <height>120</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Flow Embed $(id)</name>
      <macros>
        <id>1</id>
        <P>$(P)</P>
      </macros>
      <file>../water/flow-embed.bob</file>
      <x>450</x>
      <y>20</y>
      <width>83</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Flow Embed $(id)</name>
      <macros>
        <id>2</id>
        <P>$(P)</P>
      </macros>
      <file>../water/flow-embed.bob</file>
      <x>150</x>
      <y>395</y>
      <width>86</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)</name>
      <macros>
        <label>T4</label>
        <temp>$(P):A:TEMP4</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>575</x>
      <y>110</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_1</name>
      <macros>
        <label>T8</label>
        <temp>$(P):B:TEMP4</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>575</x>
      <y>140</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_2</name>
      <macros>
        <label>T5</label>
        <temp>$(P):B:TEMP1</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>135</x>
      <y>50</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_1</name>
      <macros>
        <label>T1</label>
        <temp>$(P):A:TEMP1</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>135</x>
      <y>20</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_3</name>
      <macros>
        <label>T7</label>
        <temp>$(P):B:TEMP3</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>10</x>
      <y>310</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_2</name>
      <macros>
        <label>T3</label>
        <temp>$(P):A:TEMP3</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>10</x>
      <y>280</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_4</name>
      <macros>
        <label>T2</label>
        <temp>$(P):A:TEMP2</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>450</x>
      <y>370</y>
      <width>95</width>
      <height>20</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Temp Embed $(label)_3</name>
      <macros>
        <label>T6</label>
        <temp>$(P):B:TEMP2</temp>
      </macros>
      <file>../temperature/temp-embed.bob</file>
      <x>450</x>
      <y>395</y>
      <width>95</width>
      <height>20</height>
    </widget>
  </widget>
</display>
