<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-27 08:47:07 by uns32131-->
<display version="2.0.0">
  <name>slits-4axis</name>
  <width>840</width>
  <height>485</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Individual</name>
        <file>slit-4axis-individual-embed.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Compound</name>
        <file>slit-4axis-size-center-embed.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>840</width>
    <height>485</height>
  </widget>
</display>
