<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DCM Mock</name>
  <width>1280</width>
  <height>430</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="2.0.0">
    <name>Embedded</name>
    <x>680</x>
    <width>205</width>
    <height>120</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_2</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>-</text>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_3</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>+</text>
      <x>140</x>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_3</name>
      <actions>
        <action type="open_display">
          <file>../opi/MOTOR.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>More</text>
      <y>60</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_4</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>STOP</text>
      <x>130</x>
      <y>60</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_11</name>
      <pv_name>sim://const(0.1000)</pv_name>
      <x>45</x>
      <y>60</y>
      <width>80</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_1</name>
      <pv_name>sim://const(1)</pv_name>
      <x>150</x>
      <y>35</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_2</name>
      <pv_name>sim://const(0)</pv_name>
      <y>35</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_35</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>35</x>
      <y>10</y>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_39</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>25</x>
      <y>35</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Embedded</name>
    <width>340</width>
    <height>90</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_5</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>-</text>
      <x>95</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_6</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>+</text>
      <x>275</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_5</name>
      <actions>
        <action type="open_display">
          <file>../opi/MOTOR.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>GEAR</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_7</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>STOP</text>
      <x>50</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_13</name>
      <pv_name>sim://const(0.1000)</pv_name>
      <x>5</x>
      <y>30</y>
      <width>85</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_3</name>
      <pv_name>sim://const(1)</pv_name>
      <x>280</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_4</name>
      <pv_name>sim://const(0)</pv_name>
      <x>100</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_30</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>130</x>
      <y>5</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_33</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>130</x>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature</name>
    <x>340</x>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_7</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_14</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_1</name>
    <x>340</x>
    <y>60</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_8</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_15</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar_1</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_2</name>
    <x>340</x>
    <y>120</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_9</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_16</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar_2</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_3</name>
    <x>340</x>
    <y>180</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_10</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_17</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar_3</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_4</name>
    <x>340</x>
    <y>240</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_11</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_18</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_5</name>
    <x>340</x>
    <y>300</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_12</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_19</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_32</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>454</x>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_36</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>444</x>
      <y>16</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>ProgressBar_4</name>
    <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
    <x>538</x>
    <y>263</y>
    <width>125</width>
    <fill_color>
      <color red="76" green="100" blue="171">
      </color>
    </fill_color>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>ProgressBar_5</name>
    <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
    <x>538</x>
    <y>323</y>
    <width>125</width>
    <fill_color>
      <color red="76" green="100" blue="171">
      </color>
    </fill_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Embedded_1</name>
    <y>90</y>
    <width>340</width>
    <height>90</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_14</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>-</text>
      <x>95</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_15</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>+</text>
      <x>275</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_13</name>
      <actions>
        <action type="open_display">
          <file>../opi/MOTOR.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>GEAR</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_16</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>STOP</text>
      <x>50</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_19</name>
      <pv_name>sim://const(0.1000)</pv_name>
      <x>5</x>
      <y>30</y>
      <width>85</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_9</name>
      <pv_name>sim://const(1)</pv_name>
      <x>280</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_10</name>
      <pv_name>sim://const(0)</pv_name>
      <x>100</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_29</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>130</x>
      <y>5</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_32</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>130</x>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Embedded_2</name>
    <y>180</y>
    <width>340</width>
    <height>90</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_17</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>-</text>
      <x>95</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_18</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>+</text>
      <x>275</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_14</name>
      <actions>
        <action type="open_display">
          <file>../opi/MOTOR.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>GEAR</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_19</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>STOP</text>
      <x>50</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_21</name>
      <pv_name>sim://const(0.1000)</pv_name>
      <x>5</x>
      <y>30</y>
      <width>85</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_11</name>
      <pv_name>sim://const(1)</pv_name>
      <x>280</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_12</name>
      <pv_name>sim://const(0)</pv_name>
      <x>100</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_28</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>130</x>
      <y>5</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_31</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>130</x>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Embedded_3</name>
    <y>270</y>
    <width>340</width>
    <height>90</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_20</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>-</text>
      <x>95</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_22</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>130</x>
      <y>30</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_21</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>+</text>
      <x>275</x>
      <y>5</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_15</name>
      <actions>
        <action type="open_display">
          <file>../opi/MOTOR.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>GEAR</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_22</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>STOP</text>
      <x>50</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_23</name>
      <pv_name>sim://const(0.1000)</pv_name>
      <x>5</x>
      <y>30</y>
      <width>85</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_13</name>
      <pv_name>sim://const(1)</pv_name>
      <x>280</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_14</name>
      <pv_name>sim://const(0)</pv_name>
      <x>100</x>
      <y>30</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_22</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>130</x>
      <y>5</y>
      <width>140</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_6</name>
    <x>885</x>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_16</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_23</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar_6</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_7</name>
    <x>885</x>
    <y>60</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_17</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_24</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar_7</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_8</name>
    <x>885</x>
    <y>120</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_18</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_25</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar_8</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_9</name>
    <x>885</x>
    <y>180</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_19</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_26</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>ProgressBar_9</name>
      <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
      <x>180</x>
      <y>5</y>
      <width>125</width>
      <fill_color>
        <color red="76" green="100" blue="171">
        </color>
      </fill_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_10</name>
    <x>885</x>
    <y>240</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_20</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_27</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperature_11</name>
    <x>885</x>
    <y>300</y>
    <width>340</width>
    <height>60</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_21</name>
      <actions>
        <action type="open_display">
          <file>SubScreenFile</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TEMP</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_28</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>50</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>ProgressBar_10</name>
    <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
    <x>1083</x>
    <y>263</y>
    <width>125</width>
    <fill_color>
      <color red="76" green="100" blue="171">
      </color>
    </fill_color>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>ProgressBar_11</name>
    <pv_name>sim://sine(0,1,0.1,0.4)</pv_name>
    <x>1083</x>
    <y>323</y>
    <width>125</width>
    <fill_color>
      <color red="76" green="100" blue="171">
      </color>
    </fill_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Embedded_4</name>
    <x>680</x>
    <y>120</y>
    <width>205</width>
    <height>120</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_23</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>-</text>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_24</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>+</text>
      <x>140</x>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_22</name>
      <actions>
        <action type="open_display">
          <file>../opi/MOTOR.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>More</text>
      <y>60</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_25</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>STOP</text>
      <x>130</x>
      <y>60</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_25</name>
      <pv_name>sim://const(0.1000)</pv_name>
      <x>45</x>
      <y>60</y>
      <width>80</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_15</name>
      <pv_name>sim://const(1)</pv_name>
      <x>150</x>
      <y>35</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_16</name>
      <pv_name>sim://const(0)</pv_name>
      <y>35</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_34</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>35</x>
      <y>10</y>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_38</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>25</x>
      <y>35</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Embedded_5</name>
    <x>680</x>
    <y>240</y>
    <width>205</width>
    <height>120</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_26</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>-</text>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_27</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>+</text>
      <x>140</x>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_23</name>
      <actions>
        <action type="open_display">
          <file>../opi/MOTOR.bob</file>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>More</text>
      <y>60</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_28</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>value</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>sim://const(1)</pv_name>
      <text>STOP</text>
      <x>130</x>
      <y>60</y>
      <width>40</width>
      <height>20</height>
      <font>
        <font family="Arial" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(tooltip)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_27</name>
      <pv_name>sim://const(0.1000)</pv_name>
      <x>45</x>
      <y>60</y>
      <width>80</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_17</name>
      <pv_name>sim://const(1)</pv_name>
      <x>150</x>
      <y>35</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>BitField_18</name>
      <pv_name>sim://const(0)</pv_name>
      <y>35</y>
      <width>20</width>
      <numBits>1</numBits>
      <off_color>
        <color red="29" green="41" blue="69">
        </color>
      </off_color>
      <on_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="76" green="100" blue="171">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_31</name>
      <pv_name>sim://const(12.9687)</pv_name>
      <x>35</x>
      <y>10</y>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_34</name>
      <pv_name>sim://const(10.4456)</pv_name>
      <x>25</x>
      <y>35</y>
      <width>120</width>
      <font>
        <font family="Monospaced" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="ActiveText" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="76" green="100" blue="171">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
