<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-03-11 08:39:56 by uns32131-->
<display version="2.0.0">
  <name>Widget Classes</name>
  <y use_class="true">0</y>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <rules use_class="true">
    <rule name="darkmode" prop_id="background_color" out_exp="false">
      <exp bool_exp="pv0==1">
        <value>
          <color red="10" green="10" blue="10">
          </color>
        </value>
      </exp>
      <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
    </rule>
  </rules>
  <widget type="action_button" version="3.0.0">
    <name>DEFAULT</name>
    <x>230</x>
    <y>10</y>
    <width>170</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>DEFAULT_PV</name>
    <x>230</x>
    <y>70</y>
    <width>170</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DEFAULT_1</name>
    <text>Header 1</text>
    <width>180</width>
    <height>38</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DEFAULT_2</name>
    <text>Header 2</text>
    <x>450</x>
    <y>60</y>
    <width>124</width>
    <height>23</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DEFAULT_3</name>
    <text>Header 3</text>
    <x>450</x>
    <y>110</y>
    <width>124</width>
    <height>23</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DEFAULT</name>
    <text>Label</text>
    <x>450</x>
    <y>150</y>
    <width>116</width>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>DEFAULT</name>
    <x>20</x>
    <y>550</y>
    <width>340</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision use_class="true">-1</precision>
    <show_units use_class="true">true</show_units>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <enabled use_class="true">true</enabled>
    <border_width use_class="true">1</border_width>
    <border_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>DEFAULT_READ</name>
    <x>20</x>
    <y>500</y>
    <width>340</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <precision use_class="true">-1</precision>
    <show_units use_class="true">true</show_units>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <enabled use_class="true">false</enabled>
    <border_width use_class="true">2</border_width>
    <border_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>DEFAULT</name>
    <x>90</x>
    <y>30</y>
    <width>40</width>
    <height>40</height>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>DEFAULT</name>
    <pv_name>Label</pv_name>
    <x>670</x>
    <y>20</y>
    <width>78</width>
    <height>20</height>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="0" green="222" blue="0">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DEFAULT</name>
    <x>20</x>
    <y>260</y>
    <width>340</width>
    <height>220</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <line_color>
      <color red="29" green="41" blue="69">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>DEFAULT</name>
    <x>630</x>
    <y>48</y>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <selected_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </selected_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>DEFAULT</name>
    <x>600</x>
    <y>110</y>
    <width>170</width>
    <height>30</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <border_color use_class="true">
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>DEFAULT</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Tab 2</name>
        <children>
        </children>
      </tab>
    </tabs>
    <x>375</x>
    <y>190</y>
    <width>405</width>
    <height>150</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="table" version="2.0.0">
    <name>DEFAULT</name>
    <pv_name>11</pv_name>
    <x>420</x>
    <y>360</y>
    <width>345</width>
    <height>212</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <columns>
      <column>
        <name>Column 1</name>
        <width>112</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 2</name>
        <width>112</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 3</name>
        <width>112</width>
        <editable>true</editable>
      </column>
    </columns>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>DEFAULT</name>
    <x>30</x>
    <y>83</y>
    <height>40</height>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </on_color>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font use_class="true">
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>DEFAULT</name>
    <x>30</x>
    <y>133</y>
    <width>184</width>
    <height>40</height>
    <off_label>Primary button</off_label>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="56" green="206" blue="56">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>DEFAULT</name>
    <x>30</x>
    <y>200</y>
    <width>184</width>
    <height>40</height>
    <off_label>Secondary button</off_label>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="56" green="206" blue="56">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>DEFAULT</name>
    <x>540</x>
    <y>150</y>
    <width>225</width>
    <height>40</height>
    <fill_color use_class="true">
      <color red="76" green="100" blue="171">
      </color>
    </fill_color>
    <background_color use_class="true">
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="image" version="2.0.0">
    <name>DEFAULT</name>
    <x>375</x>
    <y>590</y>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <color_map use_class="true">
      <name>VIRIDIS</name>
    </color_map>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font family="Arial" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font family="Arial" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>DEFAULT</name>
    <x>30</x>
    <y>620</y>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <fallback_symbol use_class="true">https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>DEFAULT</name>
    <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-1</pv_name>
    <x>20</x>
    <y>750</y>
    <width>231</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
    <items_from_pv>false</items_from_pv>
    <editable>true</editable>
    <confirm_message>Are you sure?</confirm_message>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>DEFAULT</name>
    <x>800</x>
    <y>207</y>
    <width>130</width>
    <height>100</height>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>DEFAULT</name>
    <x>150</x>
    <y>620</y>
    <width>120</width>
    <height>30</height>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>DEFAULT</name>
    <x>20</x>
    <y>800</y>
    <width>230</width>
    <height>240</height>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>ERROR</name>
    <x>800</x>
    <y>117</y>
    <width>40</width>
    <height>40</height>
    <off_color use_class="true">
      <color name="Off" red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>GOOD_BAD</name>
    <x>860</x>
    <y>117</y>
    <width>40</width>
    <height>40</height>
    <off_color use_class="true">
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="0" green="222" blue="0">
      </color>
    </on_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>ON_OFF</name>
    <x>920</x>
    <y>117</y>
    <width>40</width>
    <height>40</height>
    <off_color use_class="true">
      <color name="Off" red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="76" green="100" blue="171">
      </color>
    </on_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>WARNING</name>
    <x>920</x>
    <y>167</y>
    <width>40</width>
    <height>40</height>
    <off_color use_class="true">
      <color name="Off" red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>DEFAULT</name>
    <x>800</x>
    <y>167</y>
    <width>40</width>
    <height>40</height>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <states use_class="true">
      <state use_class="true">
        <value use_class="true">0</value>
        <label use_class="true">State 1</label>
        <color use_class="true">
          <color name="Off" red="237" green="237" blue="237">
          </color>
        </color>
      </state>
      <state use_class="true">
        <value use_class="true">1</value>
        <label use_class="true">State 2</label>
        <color use_class="true">
          <color red="76" green="100" blue="171">
          </color>
        </color>
      </state>
    </states>
    <fallback_color use_class="true">
      <color name="Off" red="237" green="237" blue="237">
      </color>
    </fallback_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>GOOD_BAD_ERROR</name>
    <x>860</x>
    <y>167</y>
    <width>40</width>
    <height>40</height>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <states use_class="true">
      <state use_class="true">
        <value use_class="true">0</value>
        <label use_class="true">State 1</label>
        <color use_class="true">
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state use_class="true">
        <value use_class="true">1</value>
        <label use_class="true">State 2</label>
        <color use_class="true">
          <color red="0" green="222" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_color use_class="true">
      <color name="INVALID" red="255" green="0" blue="255">
      </color>
    </fallback_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DEFAULT_4</name>
    <x>800</x>
    <y>37</y>
    <width>140</width>
    <height>60</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DEFAULT_5</name>
    <text>Label</text>
    <x>800</x>
    <y>20</y>
    <width>90</width>
    <height>60</height>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>DARKMODE</name>
    <x>1111</x>
    <y>858</y>
    <width>170</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="153" green="153" blue="169">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="23" green="68" blue="169">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>DARKMODE_PV</name>
    <x>1111</x>
    <y>918</y>
    <width>170</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="153" green="153" blue="169">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DARKMODE_1</name>
    <text>Header 1</text>
    <x>881</x>
    <y>848</y>
    <width>180</width>
    <height>38</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DARKMODE_2</name>
    <text>Header 2</text>
    <x>1331</x>
    <y>908</y>
    <width>124</width>
    <height>23</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DARKMODE_3</name>
    <text>Header 3</text>
    <x>1331</x>
    <y>958</y>
    <width>124</width>
    <height>23</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DARKMODE</name>
    <text>Label</text>
    <x>1331</x>
    <y>998</y>
    <width>116</width>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>DARKMODE</name>
    <x>901</x>
    <y>1398</y>
    <width>340</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <precision use_class="true">-1</precision>
    <show_units use_class="true">true</show_units>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <enabled use_class="true">true</enabled>
    <border_width use_class="true">1</border_width>
    <border_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>DARKMODE</name>
    <x>901</x>
    <y>1348</y>
    <width>340</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="28" blue="38" alpha="191">
      </color>
    </background_color>
    <precision use_class="true">-1</precision>
    <show_units use_class="true">true</show_units>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <enabled use_class="true">false</enabled>
    <border_width use_class="true">2</border_width>
    <border_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>DARKMODE</name>
    <x>971</x>
    <y>878</y>
    <width>40</width>
    <height>40</height>
    <off_color use_class="true">
      <color red="223" green="232" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="50" green="193" blue="218">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>DARKMODE</name>
    <pv_name>Label</pv_name>
    <x>1551</x>
    <y>868</y>
    <width>78</width>
    <height>20</height>
    <off_color use_class="true">
      <color red="28" green="30" blue="38">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="85" green="124" blue="210">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="3.0.0">
    <name>DARKMODE</name>
    <x>901</x>
    <y>1108</y>
    <width>340</width>
    <height>220</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <line_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </line_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>DARKMODE</name>
    <x>1511</x>
    <y>896</y>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="153" green="153" blue="169">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <selected_color use_class="true">
      <color red="50" green="193" blue="218">
      </color>
    </selected_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>DARKMODE</name>
    <x>1481</x>
    <y>958</y>
    <width>170</width>
    <height>30</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="144" green="155" blue="183">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <border_color use_class="true">
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>DARKMODE</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Tab 2</name>
        <children>
        </children>
      </tab>
    </tabs>
    <x>1256</x>
    <y>1038</y>
    <width>405</width>
    <height>150</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <active_tab>1</active_tab>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="table" version="2.0.0">
    <name>DARKMODE</name>
    <pv_name>11</pv_name>
    <x>1301</x>
    <y>1208</y>
    <width>345</width>
    <height>212</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="170" green="173" blue="193">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <columns>
      <column>
        <name>Column 1</name>
        <width>112</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 2</name>
        <width>112</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 3</name>
        <width>112</width>
        <editable>true</editable>
      </column>
    </columns>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>DARKMODE</name>
    <x>911</x>
    <y>931</y>
    <height>40</height>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </on_color>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font use_class="true">
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>DARKMODE</name>
    <x>911</x>
    <y>981</y>
    <width>184</width>
    <height>40</height>
    <off_label>Primary button</off_label>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="56" green="206" blue="56">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="153" green="153" blue="169">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="23" green="68" blue="169">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>DARKMODE</name>
    <x>911</x>
    <y>1048</y>
    <width>184</width>
    <height>40</height>
    <off_label>Secondary button</off_label>
    <off_color use_class="true">
      <color red="185" green="212" blue="211">
      </color>
    </off_color>
    <on_color use_class="true">
      <color red="11" green="112" blue="193">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="153" green="154" blue="169">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>DARKMODE</name>
    <x>1421</x>
    <y>998</y>
    <width>225</width>
    <height>40</height>
    <fill_color use_class="true">
      <color red="28" green="68" blue="169">
      </color>
    </fill_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="image" version="2.0.0">
    <name>DARKMODE</name>
    <x>1256</x>
    <y>1438</y>
    <background_color use_class="true">
      <color red="19" green="21" blue="28">
      </color>
    </background_color>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <color_map use_class="true">
      <name>VIRIDIS</name>
    </color_map>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font family="Arial" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font family="Arial" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>DARKMODE</name>
    <x>911</x>
    <y>1468</y>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol use_class="true">https://cs-web-symbol.diamond.ac.uk/catalogue/default_symbol.png</fallback_symbol>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>DARKMODE</name>
    <pv_name>PREFIX:PVI_GENERATED:COMBO-BOX-1</pv_name>
    <x>901</x>
    <y>1598</y>
    <width>231</width>
    <height>40</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
    <items_from_pv>false</items_from_pv>
    <editable>true</editable>
    <confirm_message>Are you sure?</confirm_message>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>DARKMODE</name>
    <x>1791</x>
    <y>1328</y>
    <width>130</width>
    <height>100</height>
    <font use_class="true">
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>DARKMODE</name>
    <x>1031</x>
    <y>1468</y>
    <width>120</width>
    <height>30</height>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>DARKMODE</name>
    <x>901</x>
    <y>1648</y>
    <width>230</width>
    <height>240</height>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="19" green="21" blue="28">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color red="170" green="173" blue="193">
          </color>
        </color>
      </y_axis>
    </y_axes>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DARKMODE_4</name>
    <x>1721</x>
    <y>958</y>
    <width>140</width>
    <height>60</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DARKMODE_5</name>
    <text>Label</text>
    <x>1731</x>
    <y>931</y>
    <width>90</width>
    <height>60</height>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>DARKMODE</name>
    <x>1711</x>
    <y>1420</y>
    <selected_color use_class="true">
      <color red="36" green="39" blue="48">
      </color>
    </selected_color>
    <deselected_color use_class="true">
      <color red="26" green="29" blue="38">
      </color>
    </deselected_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>DARKMODE</name>
    <x>1961</x>
    <y>1218</y>
    <foreground_color use_class="true">
      <color red="233" green="233" blue="233">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="26" green="28" blue="38">
      </color>
    </background_color>
    <rules use_class="true">
      <rule name="darkmode" prop_id="class" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>"DARKMODE"</expression>
        </exp>
        <pv_name>loc://darkmode&lt;VDouble&gt;</pv_name>
      </rule>
    </rules>
    <needle_color use_class="true">
      <color red="255" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color use_class="true">
      <color red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>DARKMODE</name>
    <x>1680</x>
    <y>1060</y>
    <width>300</width>
    <height>50</height>
    <points>
      <point x="150.0" y="50.0">
      </point>
      <point x="0.0" y="50.0">
      </point>
      <point x="300.0" y="0.0">
      </point>
      <point x="150.0" y="50.0">
      </point>
    </points>
    <line_color use_class="true">
      <color red="51" green="60" blue="100">
      </color>
    </line_color>
  </widget>
</display>
