<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-21 14:22:44 by ryi58813-->
<display version="2.0.0">
  <name>Flow Embed</name>
  <y use_class="true">0</y>
  <width>80</width>
  <height>20</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Flow Config</description>
        <file>flow-config.bob</file>
        <macros>
          <flow>$(P):WF:$(id)</flow>
          <label>Flow $(id)</label>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Flow $(id)</text>
    <width>60</width>
    <height>20</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P):WF:$(id):LO</pv_name>
    <x>60</x>
    <off_color use_class="true">
      <color red="237" green="237" blue="237">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </on_color>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
</display>
