<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-04-15 09:25:46 by muf47163-->
<display version="2.0.0">
  <name>$(pmac) CS$(CS) axis$(axis)</name>
  <y use_class="true">0</y>
  <width>365</width>
  <height>20</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Axis:Label</name>
    <class>Label</class>
    <text>$(axis)</text>
    <width>51</width>
    <font>
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Axis:DirectDemand</name>
    <pv_name>$(pmac):CS$(CS):M$(axis):DirectDemand</pv_name>
    <x>54</x>
    <width>107</width>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision use_class="true">-1</precision>
    <show_units use_class="true">true</show_units>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <enabled use_class="true">true</enabled>
    <border_width use_class="true">1</border_width>
    <border_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Axis:Mres</name>
    <pv_name>$(pmac):CS$(CS):M$(axis):Mres</pv_name>
    <x>175</x>
    <width>90</width>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color use_class="true">
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Axis:Offset</name>
    <pv_name>$(pmac):CS$(CS):M$(axis):Offset</pv_name>
    <x>276</x>
    <width>90</width>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="184" green="195" blue="223">
      </color>
    </background_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color use_class="true">
      <color red="196" green="196" blue="196">
      </color>
    </border_color>
  </widget>
</display>
