<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-04-15 13:54:37 by muf47163-->
<display version="2.0.0">
  <name>$(pmac) status</name>
  <y use_class="true">0</y>
  <width>750</width>
  <height>945</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>$(pmac) status</text>
    <x>1</x>
    <y>1</y>
    <width>747</width>
    <height>29</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>PMAC status</name>
    <x>12</x>
    <y>141</y>
    <width>736</width>
    <height>239</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>status2</name>
      <class>NO_LABEL</class>
      <x>226</x>
      <width>226</width>
      <style use_class="true">3</style>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="15.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>UMAC System</text>
        <x>13</x>
        <y>179</y>
        <width>92</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>PLC buffer open</text>
        <x>13</x>
        <y>167</y>
        <width>102</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>ASCII rotary buffer open</text>
        <x>13</x>
        <y>155</y>
        <width>151</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Motion buffer open</text>
        <x>13</x>
        <y>143</y>
        <width>117</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Binary rotary buffers open</text>
        <x>13</x>
        <y>131</y>
        <width>162</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>CPU Type Bit 0</text>
        <x>13</x>
        <y>119</y>
        <width>97</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Turbo VME</text>
        <x>13</x>
        <y>107</y>
        <width>71</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Turbo Ultralite</text>
        <x>13</x>
        <y>95</y>
        <width>88</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>This card addressed</text>
        <x>13</x>
        <y>83</y>
        <width>127</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>All cards addressed</text>
        <x>13</x>
        <y>71</y>
        <width>123</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>13</x>
        <y>59</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Phase clock missing</text>
        <x>13</x>
        <y>47</y>
        <width>127</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>MACRO ring check error</text>
        <x>13</x>
        <y>35</y>
        <width>154</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>TWS variable parity error</text>
        <x>13</x>
        <y>11</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Configuration error</text>
        <x>13</x>
        <width>117</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>EDM Byte</name>
        <pv_name>$(pmac):CTRLSTAT:status2</pv_name>
        <width>11</width>
        <height>194</height>
        <numBits>16</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color use_class="true">
          <color red="237" green="237" blue="237">
          </color>
        </off_color>
        <on_color use_class="true">
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </on_color>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <font use_class="true">
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
            <exp bool_exp="pvLegacySev0==-1">
              <value>
                <color name="Invalid" red="255" green="255" blue="255">
                </color>
              </value>
            </exp>
            <exp bool_exp="pvLegacySev0==1">
              <value>
                <color name="Major" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="pvLegacySev0==2">
              <value>
                <color name="Minor" red="255" green="241" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>$(pmac):CTRLSTAT:status2</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>MACRO aux. communication error</text>
        <x>13</x>
        <y>23</y>
        <width>214</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>status3</name>
      <class>NO_LABEL</class>
      <x>464</x>
      <width>226</width>
      <style use_class="true">3</style>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="15.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>180</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>167</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>155</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>143</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>131</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>119</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>107</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>95</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>83</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>71</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>59</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>12</x>
        <y>47</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Fixed buffer full</text>
        <x>12</x>
        <y>35</y>
        <width>96</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Ring master-to-master comms</text>
        <x>12</x>
        <y>23</y>
        <width>189</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Kinematics active</text>
        <x>12</x>
        <y>11</y>
        <width>109</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Kinematics active</text>
        <x>12</x>
        <width>109</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>EDM Byte</name>
        <pv_name>$(pmac):CTRLSTAT:status3</pv_name>
        <width>11</width>
        <height>194</height>
        <numBits>16</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color use_class="true">
          <color red="237" green="237" blue="237">
          </color>
        </off_color>
        <on_color use_class="true">
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </on_color>
        <foreground_color use_class="true">
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <font use_class="true">
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </font>
        <actions>
        </actions>
        <rules>
          <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
            <exp bool_exp="pvLegacySev0==-1">
              <value>
                <color name="Invalid" red="255" green="255" blue="255">
                </color>
              </value>
            </exp>
            <exp bool_exp="pvLegacySev0==1">
              <value>
                <color name="Major" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="pvLegacySev0==2">
              <value>
                <color name="Minor" red="255" green="241" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>$(pmac):CTRLSTAT:status3</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>status1</name>
      <class>NO_LABEL</class>
      <width>226</width>
      <style use_class="true">3</style>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="15.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color use_class="true">
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Illegal L variable definition</text>
        <x>13</x>
        <y>179</y>
        <width>162</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Real-Time Interrupt Warning</text>
        <x>13</x>
        <y>167</y>
        <width>177</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Flash error</text>
        <x>13</x>
        <y>155</y>
        <width>68</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>DPRAM error</text>
        <x>13</x>
        <y>143</y>
        <width>85</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>PROM checksum active</text>
        <x>13</x>
        <y>131</y>
        <width>150</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Any memory checksum error</text>
        <x>13</x>
        <y>119</y>
        <width>179</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Leadscrew compensation on</text>
        <x>13</x>
        <y>107</y>
        <width>179</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Watchdog timer</text>
        <x>13</x>
        <y>95</y>
        <width>99</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Servo Request</text>
        <x>13</x>
        <y>83</y>
        <width>93</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Data gather start on trigger</text>
        <x>13</x>
        <y>71</y>
        <width>168</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>13</x>
        <y>59</y>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Data Gathering Function On</text>
        <x>13</x>
        <y>47</y>
        <width>176</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Servo Error</text>
        <x>13</x>
        <y>35</y>
        <width>72</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>CPU Type Bit 1</text>
        <x>13</x>
        <y>23</y>
        <width>97</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="byte_monitor" version="2.0.0">
        <name>EDM Byte</name>
        <class>NO_LABEL</class>
        <pv_name>$(pmac):CTRLSTAT:status1</pv_name>
        <width>11</width>
        <height>194</height>
        <numBits>16</numBits>
        <horizontal>false</horizontal>
        <square>true</square>
        <off_color>
          <color red="237" green="237" blue="237">
          </color>
        </off_color>
        <on_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </on_color>
        <actions>
        </actions>
        <rules>
          <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
            <exp bool_exp="pvLegacySev0==-1">
              <value>
                <color name="Invalid" red="255" green="255" blue="255">
                </color>
              </value>
            </exp>
            <exp bool_exp="pvLegacySev0==1">
              <value>
                <color name="Major" red="255" green="0" blue="0">
                </color>
              </value>
            </exp>
            <exp bool_exp="pvLegacySev0==2">
              <value>
                <color name="Minor" red="255" green="241" blue="0">
                </color>
              </value>
            </exp>
            <pv_name>$(pmac):CTRLSTAT:status1</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>Real-time interrupt re-entry</text>
        <x>13</x>
        <y>11</y>
        <width>168</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>EDM Label</name>
        <class>Label</class>
        <text>(Reserved for future use)</text>
        <x>13</x>
        <width>156</width>
        <height>16</height>
        <font>
          <font family="Arial" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color red="29" green="41" blue="69">
          </color>
        </foreground_color>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="Black" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Info</name>
    <x>10</x>
    <y>33</y>
    <width>297</width>
    <height>111</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Info:Type</name>
      <pv_name>$(pmac):PMACTYPE</pv_name>
      <x>90</x>
      <width>156</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Info:TypeLabel</name>
      <class>Label</class>
      <text>Type</text>
      <width>91</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Info:CPULoad</name>
      <pv_name>$(pmac):CPULOAD</pv_name>
      <x>90</x>
      <y>25</y>
      <width>156</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Info:CPULoadLabel</name>
      <class>Label</class>
      <text>CPU load</text>
      <y>25</y>
      <width>91</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Info:ServoFreq</name>
      <pv_name>$(pmac):SERVO_FREQ</pv_name>
      <x>90</x>
      <y>50</y>
      <width>156</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Info:ServoFreqLabel</name>
      <class>Label</class>
      <text>Servo Freq</text>
      <y>50</y>
      <width>91</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Error status</name>
    <x>450</x>
    <y>33</y>
    <width>298</width>
    <height>111</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>ErrorStatus:ControllerProblem</name>
      <pv_name>$(pmac):GLOBAL_PROBLEM_RBV</pv_name>
      <x>130</x>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ErrorStatus:ControllerProblemLabel</name>
      <class>Label</class>
      <text>Controller problem</text>
      <width>131</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ErrorStatus:MacroRingErrorsLabel</name>
      <class>Label</class>
      <text>Macro ring errors</text>
      <y>25</y>
      <width>131</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ErrorStatus:MacroRingErrors</name>
      <pv_name>$(pmac):MACROERRS</pv_name>
      <x>130</x>
      <y>25</y>
      <width>126</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>PMAC settings</name>
    <x>306</x>
    <y>736</y>
    <width>442</width>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput</name>
      <pv_name>$(pmac):VME_ADDR_MODE</pv_name>
      <x>245</x>
      <y>100</y>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label</name>
      <class>Label</class>
      <text>VME Address Modifier (I90)</text>
      <y>96</y>
      <width>172</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_1</name>
      <class>Label</class>
      <text>VME Interrupt Level (I95)</text>
      <y>116</y>
      <width>157</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput_1</name>
      <pv_name>$(pmac):VME_INTLVL</pv_name>
      <x>245</x>
      <y>120</y>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_2</name>
      <class>Label</class>
      <text>PLC Program Control (I5)</text>
      <width>159</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput_2</name>
      <pv_name>$(pmac):PLC_CONTROL</pv_name>
      <x>245</x>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput_3</name>
      <pv_name>$(pmac):ERRREPMODE</pv_name>
      <x>245</x>
      <y>40</y>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput_4</name>
      <pv_name>$(pmac):IO_HANDSHAKE</pv_name>
      <x>245</x>
      <y>20</y>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_3</name>
      <class>Label</class>
      <text>I/O Handshake Control (I3)</text>
      <y>20</y>
      <width>168</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_4</name>
      <class>Label</class>
      <text>Error Reporting Mode (I6)</text>
      <y>40</y>
      <width>160</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput_5</name>
      <pv_name>$(pmac):DPRAM_COMMS_INT</pv_name>
      <x>245</x>
      <y>60</y>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput_6</name>
      <pv_name>$(pmac):DPRAM_COMMS</pv_name>
      <x>245</x>
      <y>80</y>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_5</name>
      <class>Label</class>
      <text>DPRAM ASCII Comms (I58)</text>
      <y>76</y>
      <width>176</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_6</name>
      <class>Label</class>
      <text>DPRAM ASCII Comms Interrupt (I56)</text>
      <y>60</y>
      <width>232</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextInput_7</name>
      <pv_name>$(pmac):VME_DPRAMBASE</pv_name>
      <x>245</x>
      <y>140</y>
      <width>148</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_8</name>
      <class>Label</class>
      <text>VME DPRAM Base Address (I97)</text>
      <y>136</y>
      <width>209</width>
      <height>16</height>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>General purpose outputs</name>
    <x>306</x>
    <y>658</y>
    <width>442</width>
    <height>80</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM Byte_4</name>
      <pv_name>$(pmac):GPIO_OP_BITS</pv_name>
      <y>14</y>
      <width>400</width>
      <height>22</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <square>true</square>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <font use_class="true">
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
          <exp bool_exp="pvLegacySev0==-1">
            <value>
              <color name="Invalid" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==1">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==2">
            <value>
              <color name="Minor" red="255" green="241" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(pmac):GPIO_OP_BITS</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_17</name>
      <class>Label</class>
      <text>1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16</text>
      <x>7</x>
      <width>387</width>
      <height>16</height>
      <font>
        <font family="Andale Mono" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>General purpose inputs</name>
    <x>306</x>
    <y>577</y>
    <width>442</width>
    <height>80</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM Byte_3</name>
      <pv_name>$(pmac):GPIO_INP_BITS</pv_name>
      <y>14</y>
      <width>400</width>
      <height>22</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <square>true</square>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <font use_class="true">
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
          <exp bool_exp="pvLegacySev0==-1">
            <value>
              <color name="Invalid" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==1">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==2">
            <value>
              <color name="Minor" red="255" green="241" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(pmac):GPIO_INP_BITS</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_15</name>
      <class>Label</class>
      <text>1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16</text>
      <x>6</x>
      <width>387</width>
      <height>16</height>
      <font>
        <font family="Andale Mono" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>CS motion program activity</name>
    <x>306</x>
    <y>501</y>
    <width>442</width>
    <height>78</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM Byte</name>
      <pv_name>$(pmac):PROGBITS</pv_name>
      <y>14</y>
      <width>400</width>
      <height>22</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <square>true</square>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <font use_class="true">
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
          <exp bool_exp="pvLegacySev0==-1">
            <value>
              <color name="Invalid" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==1">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==2">
            <value>
              <color name="Minor" red="255" green="241" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(pmac):PROGBITS</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_13</name>
      <class>Label</class>
      <text>1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16</text>
      <x>6</x>
      <width>387</width>
      <height>16</height>
      <font>
        <font family="Andale Mono" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Feedrate</name>
    <x>12</x>
    <y>480</y>
    <width>291</width>
    <height>138</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>Feedrate:Problem</name>
      <pv_name>$(pmac):FEEDRATE_PROBLEM_RBV</pv_name>
      <x>160</x>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Feedrate:ProblemLabel</name>
      <class>Label</class>
      <text>Feedrate problem</text>
      <y>3</y>
      <width>146</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Feedrate:SetFeedrateLabel</name>
      <class>Label</class>
      <text>Set feedrate for all CS</text>
      <y>30</y>
      <width>146</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Feedrate:SetFeedrate</name>
      <pv_name>$(pmac):FEEDRATE</pv_name>
      <x>160</x>
      <y>30</y>
      <width>86</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Feedrate:CurrentLowestFeedrateLabel</name>
      <class>Label</class>
      <text>Current lowest feedrate</text>
      <y>55</y>
      <width>151</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Feedrate:CurrentLowestFeedrate</name>
      <pv_name>$(pmac):FEEDRATE_RBV</pv_name>
      <x>160</x>
      <y>55</y>
      <width>86</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Feedrate:MinimumAllowedLabel</name>
      <class>Label</class>
      <text>Minimum allowed</text>
      <y>80</y>
      <width>146</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Feedrate:MinimumAllowed</name>
      <pv_name>$(pmac):FEEDRATE_LIMIT</pv_name>
      <x>160</x>
      <y>80</y>
      <width>86</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>All motors</name>
    <x>15</x>
    <y>683</y>
    <width>288</width>
    <height>105</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>AllMotors:StopAll</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pmac):StopAll</pv_name>
      <text>STOP</text>
      <width>243</width>
      <height>26</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AllMotors:KillAll</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pmac):KillAll</pv_name>
      <text>KILL</text>
      <y>38</y>
      <width>243</width>
      <height>26</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Defer moves</name>
    <x>14</x>
    <y>618</y>
    <width>289</width>
    <height>65</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>DeferredMove:DeferMoves</name>
      <pv_name>$(pmac):DeferMoves</pv_name>
      <width>244</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>CS group</name>
    <x>15</x>
    <y>788</y>
    <width>288</width>
    <height>59</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>CSGroup:Group</name>
      <pv_name>$(pmac):COORDINATE_SYS_GROUP</pv_name>
      <width>243</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Additional screens</name>
    <x>12</x>
    <y>380</y>
    <width>291</width>
    <height>95</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>AdditionalScreens:Axes</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>pmac_axes.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Axes</text>
      <width>118</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AdditionalScreens:Trajectory</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>pmac_trajectory.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Trajectory</text>
      <x>130</x>
      <width>118</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AdditionalScreens:Debugging</name>
      <actions>
        <action type="open_display">
          <description>Open Display</description>
          <file>pmac_debug.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Debugging</text>
      <x>130</x>
      <y>32</y>
      <width>118</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>AdditionalScreens:CoordSys</name>
      <actions>
        <action type="open_display">
          <description>CS1</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>1</CS>
          </macros>
          <target>tab</target>
        </action>
        <action type="open_display">
          <description>CS2</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>2</CS>
          </macros>
          <target>tab</target>
        </action>
        <action type="open_display">
          <description>CS3</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>3</CS>
          </macros>
          <target>tab</target>
        </action>
        <action type="open_display">
          <description>CS4</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>4</CS>
          </macros>
          <target>tab</target>
        </action>
        <action type="open_display">
          <description>CS5</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>5</CS>
          </macros>
          <target>tab</target>
        </action>
        <action type="open_display">
          <description>CS6</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>6</CS>
          </macros>
          <target>tab</target>
        </action>
        <action type="open_display">
          <description>CS7</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>7</CS>
          </macros>
          <target>tab</target>
        </action>
        <action type="open_display">
          <description>CS8</description>
          <file>pmac_cs_axes.bob</file>
          <macros>
            <CS>8</CS>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>Coord sys</text>
      <y>32</y>
      <width>118</width>
      <height>25</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>PLCs disabled</name>
    <x>306</x>
    <y>380</y>
    <width>442</width>
    <height>122</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM Byte_1</name>
      <pv_name>$(pmac):PLCDISBITS00</pv_name>
      <y>14</y>
      <width>400</width>
      <height>22</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <square>true</square>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <font use_class="true">
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
          <exp bool_exp="pvLegacySev0==-1">
            <value>
              <color name="Invalid" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==1">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==2">
            <value>
              <color name="Minor" red="255" green="241" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(pmac):PLCDISBITS00</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_12</name>
      <class>Label</class>
      <text>16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</text>
      <x>3</x>
      <y>47</y>
      <width>395</width>
      <height>16</height>
      <font>
        <font family="Andale Mono" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>EDM Byte_2</name>
      <pv_name>$(pmac):PLCDISBITS01</pv_name>
      <y>61</y>
      <width>400</width>
      <height>22</height>
      <numBits>16</numBits>
      <bitReverse>true</bitReverse>
      <square>true</square>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <font use_class="true">
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <actions>
      </actions>
      <rules>
        <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
          <exp bool_exp="pvLegacySev0==-1">
            <value>
              <color name="Invalid" red="255" green="255" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==1">
            <value>
              <color name="Major" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvLegacySev0==2">
            <value>
              <color name="Minor" red="255" green="241" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(pmac):PLCDISBITS01</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM Label_11</name>
      <class>Label</class>
      <text>0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15</text>
      <x>7</x>
      <width>387</width>
      <height>16</height>
      <font>
        <font family="Andale Mono" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
