<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-04-15 09:37:05 by muf47163-->
<display version="2.0.0">
  <name>$(pmac) CS$(CS)</name>
  <y use_class="true">0</y>
  <width>450</width>
  <height>540</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>$(pmac) CS$(CS) axes</text>
    <x>1</x>
    <y>1</y>
    <width>424</width>
    <height>29</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Axis Status</name>
    <x>10</x>
    <y>191</y>
    <width>425</width>
    <height>335</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis1</name>
      <macros>
        <axis>1</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>29</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AxisStatus:AxisHeading</name>
      <class>Label</class>
      <text>Axis</text>
      <x>4</x>
      <y>4</y>
      <width>38</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AxisStatus:DirectDemandHeading</name>
      <class>Label</class>
      <text>Direct demand</text>
      <x>66</x>
      <y>5</y>
      <width>97</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AxisStatus:MresHeading</name>
      <class>Label</class>
      <text>Mres</text>
      <x>184</x>
      <y>5</y>
      <width>76</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AxisStatus:OffsetHeading</name>
      <class>Label</class>
      <text>Offset</text>
      <x>286</x>
      <y>5</y>
      <width>56</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis2</name>
      <macros>
        <axis>2</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>59</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis3</name>
      <macros>
        <axis>3</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>89</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis4</name>
      <macros>
        <axis>4</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>119</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis5</name>
      <macros>
        <axis>5</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>149</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis6</name>
      <macros>
        <axis>6</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>179</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis7</name>
      <macros>
        <axis>7</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>209</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis8</name>
      <macros>
        <axis>8</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>239</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>AxisStatus:Axis9</name>
      <macros>
        <axis>9</axis>
      </macros>
      <file>pmac_cs_axis_embed.bob</file>
      <x>7</x>
      <y>269</y>
      <width>365</width>
      <height>20</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Defer moves</name>
    <x>10</x>
    <y>116</y>
    <width>189</width>
    <height>64</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>DeferredMove:DeferMoves</name>
      <pv_name>$(pmac):CS$(CS):DeferMoves</pv_name>
      <width>156</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Move time (ms)</name>
    <x>209</x>
    <y>116</y>
    <width>226</width>
    <height>64</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>MoveTime:CsMoveTimeRBV</name>
      <pv_name>$(pmac):CS$(CS):CsMoveTime_RBV</pv_name>
      <x>96</x>
      <width>88</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>MoveTime:CSMoveTime</name>
      <pv_name>$(pmac):CS$(CS):CsMoveTime</pv_name>
      <width>88</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Info</name>
    <x>10</x>
    <y>45</y>
    <width>425</width>
    <height>61</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Info:PortName</name>
      <pv_name>$(pmac):CS$(CS):Port</pv_name>
      <x>100</x>
      <width>166</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Info:PortNameLabel</name>
      <text>Port name</text>
      <width>91</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Trajectory:Abort</name>
      <actions>
        <action type="write_pv">
          <description>Write PV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(pmac):CS$(CS):Abort</pv_name>
      <text>Abort motion</text>
      <x>293</x>
      <width>92</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
