<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-04-15 07:22:04 by muf47163-->
<display version="2.0.0">
  <name>$(pmac) axes</name>
  <y use_class="true">0</y>
  <width>1220</width>
  <height>520</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>$(pmac) axes</text>
    <x>1</x>
    <y>1</y>
    <width>1219</width>
    <height>29</height>
    <font use_class="true">
      <font family="Arial" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">0</vertical_alignment>
    <rotation_step use_class="true">0</rotation_step>
    <wrap_words use_class="true">true</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Axes</name>
    <x>1</x>
    <y>45</y>
    <width>1215</width>
    <height>470</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Axes:DescriptionHeading</name>
      <class>Label</class>
      <text>Description</text>
      <x>68</x>
      <width>91</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Axes:CSNoHeading</name>
      <class>Label</class>
      <text>CS No</text>
      <x>320</x>
      <width>51</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Axes:CSPortNameHeading</name>
      <class>Label</class>
      <text>CS port name</text>
      <x>385</x>
      <width>91</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Axies:CSAssignmentHeading</name>
      <class>Label</class>
      <text>CS assignment</text>
      <x>596</x>
      <width>101</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Axes:DirectDemandHeading</name>
      <class>Label</class>
      <text>Direct demand</text>
      <x>732</x>
      <width>101</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Axes:AmplifierHeading</name>
      <class>Label</class>
      <text>Amplifier</text>
      <x>978</x>
      <width>66</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis1</name>
      <macros>
        <axis>1</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>30</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis2</name>
      <macros>
        <axis>2</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>55</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis3</name>
      <macros>
        <axis>3</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>80</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis4</name>
      <macros>
        <axis>4</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>105</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis5</name>
      <macros>
        <axis>5</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>130</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis6</name>
      <macros>
        <axis>6</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>155</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis7</name>
      <macros>
        <axis>7</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>180</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis8</name>
      <macros>
        <axis>8</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>205</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis9</name>
      <macros>
        <axis>9</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>229</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis10</name>
      <macros>
        <axis>10</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>254</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis11</name>
      <macros>
        <axis>11</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>279</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis12</name>
      <macros>
        <axis>12</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>304</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis13</name>
      <macros>
        <axis>13</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>329</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis14</name>
      <macros>
        <axis>14</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>354</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis15</name>
      <macros>
        <axis>15</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>379</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Axes:Axis16</name>
      <macros>
        <axis>16</axis>
      </macros>
      <file>pmac_axis_embed.bob</file>
      <y>404</y>
      <width>1171</width>
      <height>25</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <actions>
      </actions>
      <border_color>
        <color name="Black" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
