<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-09 15:16:34 by kgv66629-->
<display version="2.0.0">
  <name>Alignment Mirror</name>
  <width>410</width>
  <height>480</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Alignment Mirror</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>406</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WritePV</name>
    <actions>
      <action type="write_pv">
        <description>$(name)</description>
        <pv_name>$(P)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P):StopMoving</pv_name>
    <text>Stop All Motors</text>
    <x>184</x>
    <y>440</y>
    <width>216</width>
    <tooltip>$(P):StopMoving = 1</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Global</name>
    <x>20</x>
    <y>246</y>
    <width>390</width>
    <height>80</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Jog Step</text>
      <y>2</y>
      <width>62</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P):JogStep</pv_name>
      <x>100</x>
      <y>2</y>
      <width>120</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P):JogStep_RBV</pv_name>
      <x>230</x>
      <y>2</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Speed</text>
      <y>25</y>
      <width>80</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P):Speed</pv_name>
      <x>100</x>
      <y>25</y>
      <width>120</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P):Speed_RBV</pv_name>
      <x>230</x>
      <y>25</y>
      <width>120</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Jog</name>
    <x>20</x>
    <y>324</y>
    <width>156</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(P)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Down</pv_name>
      <text>D</text>
      <x>40</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(P):Down = 1</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(P)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Left</pv_name>
      <text>L</text>
      <y>40</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(P):Left = 1</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(P)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Right</pv_name>
      <text>R</text>
      <x>80</x>
      <y>40</y>
      <width>40</width>
      <height>40</height>
      <tooltip>$(P):Right = 1</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(P)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Up</pv_name>
      <text>U</text>
      <x>40</x>
      <width>40</width>
      <height>40</height>
      <tooltip>$(P):Up = 1</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Save</name>
    <x>174</x>
    <y>324</y>
    <width>236</width>
    <height>114</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(P)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Save</pv_name>
      <text>Save</text>
      <x>10</x>
      <y>40</y>
      <width>164</width>
      <height>20</height>
      <tooltip>$(P):Save = 1</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(P)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Rehome</pv_name>
      <text>Return</text>
      <x>10</x>
      <y>10</y>
      <width>164</width>
      <height>20</height>
      <tooltip>$(P):Rehome = 1</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WritePV</name>
    <actions>
      <action type="write_pv">
        <description>$(name)</description>
        <pv_name>$(P)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P):Pitch:StopMoving</pv_name>
    <text>Stop Pitch</text>
    <x>34</x>
    <y>210</y>
    <width>160</width>
    <height>20</height>
    <tooltip>$(P):Pitch:StopMoving = 1</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Position</name>
    <x>24</x>
    <y>72</y>
    <width>180</width>
    <height>80</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Current</text>
      <y>2</y>
      <width>54</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P):Pitch:Current</pv_name>
      <x>62</x>
      <y>2</y>
      <width>84</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Saved</text>
      <y>25</y>
      <width>46</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P):Pitch:Home</pv_name>
      <x>62</x>
      <y>25</y>
      <width>84</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Status</name>
    <x>24</x>
    <y>152</y>
    <width>180</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Moving</text>
      <y>2</y>
      <width>150</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):Pitch:Moving</pv_name>
      <x>90</x>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Pitch</text>
    <x>42</x>
    <y>48</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Position</name>
    <x>220</x>
    <y>72</y>
    <width>180</width>
    <height>80</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Current</text>
      <y>2</y>
      <width>67</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Saved</text>
      <y>25</y>
      <width>79</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P):Yaw:Current</pv_name>
      <x>62</x>
      <y>2</y>
      <width>84</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P):Yaw:Home</pv_name>
      <x>62</x>
      <y>25</y>
      <width>84</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Status</name>
    <x>220</x>
    <y>152</y>
    <width>180</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Moving</text>
      <y>2</y>
      <width>150</width>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):Yaw:Moving</pv_name>
      <x>90</x>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WritePV</name>
    <actions>
      <action type="write_pv">
        <description>$(name)</description>
        <pv_name>$(P)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P):Yaw:StopMoving</pv_name>
    <text>Stop Yaw</text>
    <x>230</x>
    <y>210</y>
    <width>160</width>
    <height>20</height>
    <tooltip>$(P):Yaw:StopMoving = 1</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Yaw</text>
    <x>243</x>
    <y>48</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
</display>
