<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-21 08:36:46 by sfx44126-->
<display version="2.0.0">
  <name>mks937a</name>
  <width>290</width>
  <height>232</height>
  <background_color>
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>$(P)</name>
    <y>12</y>
    <width>282</width>
    <height>198</height>
    <font>
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color>
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Line Frequency</text>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pressure Unit</text>
      <y>24</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Controller Version</text>
      <y>48</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Comms Version</text>
      <y>72</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Slot CC</text>
      <y>96</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Slot A</text>
      <y>120</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Slot B</text>
      <y>144</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Frequency</name>
      <pv_name>$(P):F</pv_name>
      <x>124</x>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Pressure unit</name>
      <pv_name>$(P):UNIT</pv_name>
      <x>124</x>
      <y>24</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Controller Version</name>
      <pv_name>$(P):CTLV</pv_name>
      <x>124</x>
      <y>48</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Comms Version</name>
      <pv_name>$(P):COMV</pv_name>
      <x>124</x>
      <y>72</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Slot CC</name>
      <pv_name>$(P):MCC</pv_name>
      <x>124</x>
      <y>96</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Slot A</name>
      <pv_name>$(P):MA</pv_name>
      <x>124</x>
      <y>120</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Slot B</name>
      <pv_name>$(P):MB</pv_name>
      <x>124</x>
      <y>144</y>
      <width>120</width>
      <font>
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
