<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-05-14 11:14:48 by ryi58813-->
<display version="2.0.0">
  <name>Eiger Summary</name>
  <y use_class="true">0</y>
  <width>820</width>
  <height>700</height>
  <background_color use_class="true">
    <color name="Read_Background" red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Command</name>
    <x>10</x>
    <y>291</y>
    <width>396</width>
    <height>131</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Arm Timeout</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>Timeout for arm command</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P):ArmTimeout</pv_name>
      <x>155</x>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P):ArmTimeout_RBV</pv_name>
      <x>260</x>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Start Writing Timeout</text>
      <y>25</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>Timeout for start writing command</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_1</name>
      <pv_name>$(P):StartWritingTimeout</pv_name>
      <x>155</x>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_1</name>
      <pv_name>$(P):StartWritingTimeout_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Arm When Ready</text>
      <y>50</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):ArmWhenReady</pv_name>
      <text>Arm When Ready</text>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):ArmWhenReady = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Start Writing</text>
      <y>75</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_1</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):StartWriting</pv_name>
      <text>Start Writing</text>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):StartWriting = 1</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Detector Status</name>
    <x>10</x>
    <y>10</y>
    <width>396</width>
    <height>281</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Humidity</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_7</name>
      <pv_name>$(P):Detector:Humidity</pv_name>
      <x>155</x>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Link 0</text>
      <y>25</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_8</name>
      <pv_name>$(P):Detector:Link0</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Link 1</text>
      <y>50</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_9</name>
      <pv_name>$(P):Detector:Link1</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Link 2</text>
      <y>75</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_10</name>
      <pv_name>$(P):Detector:Link2</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Link 3</text>
      <y>100</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_11</name>
      <pv_name>$(P):Detector:Link3</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Series Unique Id</text>
      <y>125</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_12</name>
      <pv_name>$(P):Detector:SeriesUniqueId</pv_name>
      <x>155</x>
      <y>125</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>State</text>
      <y>150</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_13</name>
      <pv_name>$(P):Detector:State</pv_name>
      <x>155</x>
      <y>150</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Temperature</text>
      <y>175</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_14</name>
      <pv_name>$(P):Detector:Temperature</pv_name>
      <x>155</x>
      <y>175</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Time</text>
      <y>200</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_15</name>
      <pv_name>$(P):Detector:Time</pv_name>
      <x>155</x>
      <y>200</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Error</text>
      <y>225</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_16</name>
      <pv_name>$(P):Detector:Error</pv_name>
      <x>155</x>
      <y>225</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Detector Command</name>
    <x>10</x>
    <y>422</y>
    <width>396</width>
    <height>181</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_97</name>
      <text>Abort</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_2</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Detector:Abort</pv_name>
      <text>Abort</text>
      <x>155</x>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):Detector:Abort = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_98</name>
      <text>Arm</text>
      <y>25</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_3</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Detector:Arm</pv_name>
      <text>Arm</text>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):Detector:Arm = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_99</name>
      <text>Cancel</text>
      <y>50</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_4</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Detector:Cancel</pv_name>
      <text>Cancel</text>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):Detector:Cancel = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <text>Disarm</text>
      <y>75</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_5</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Detector:Disarm</pv_name>
      <text>Disarm</text>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):Detector:Disarm = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>Initialize</text>
      <y>100</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_6</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Detector:Initialize</pv_name>
      <text>Initialize</text>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):Detector:Initialize = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_102</name>
      <text>Trigger</text>
      <y>125</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_7</name>
      <class>DEFAULT_PV</class>
      <actions>
        <action type="write_pv">
          <description>$(name)</description>
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Detector:Trigger</pv_name>
      <text>Trigger</text>
      <x>155</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(P):Detector:Trigger = 1</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Detector Config</name>
    <x>410</x>
    <y>10</y>
    <width>396</width>
    <height>281</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_90</name>
      <text>Nexpi</text>
      <y>150</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_42</name>
      <pv_name>$(P):Detector:Nexpi</pv_name>
      <x>155</x>
      <y>150</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_73</name>
      <pv_name>$(P):Detector:Nexpi_RBV</pv_name>
      <x>260</x>
      <y>150</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_91</name>
      <text>Nimages</text>
      <y>175</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_43</name>
      <pv_name>$(P):Detector:Nimages</pv_name>
      <x>155</x>
      <y>175</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_74</name>
      <pv_name>$(P):Detector:Nimages_RBV</pv_name>
      <x>260</x>
      <y>175</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_92</name>
      <text>Ntrigger</text>
      <y>200</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_44</name>
      <pv_name>$(P):Detector:Ntrigger</pv_name>
      <x>155</x>
      <y>200</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_75</name>
      <pv_name>$(P):Detector:Ntrigger_RBV</pv_name>
      <x>260</x>
      <y>200</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_86</name>
      <text>Description</text>
      <y>75</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_69</name>
      <pv_name>$(P):Detector:Description</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_87</name>
      <text>Detector Number</text>
      <y>100</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_70</name>
      <pv_name>$(P):Detector:DetectorNumber</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_88</name>
      <text>Extg Mode</text>
      <y>125</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_71</name>
      <pv_name>$(P):Detector:ExtgMode_RBV</pv_name>
      <x>260</x>
      <y>125</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_41</name>
      <pv_name>$(P):Detector:ExtgMode</pv_name>
      <x>155</x>
      <y>125</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_93</name>
      <text>Trigger Mode</text>
      <y>225</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_45</name>
      <pv_name>$(P):Detector:TriggerMode</pv_name>
      <x>155</x>
      <y>225</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_76</name>
      <pv_name>$(P):Detector:TriggerMode_RBV</pv_name>
      <x>260</x>
      <y>225</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_94</name>
      <text>Count Time</text>
      <y>50</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_46</name>
      <pv_name>$(P):Detector:CountTime</pv_name>
      <x>155</x>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_77</name>
      <pv_name>$(P):Detector:CountTime_RBV</pv_name>
      <x>260</x>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>9</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_95</name>
      <text>Bit Depth Image</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_78</name>
      <pv_name>$(P):Detector:BitDepthImage</pv_name>
      <x>155</x>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_96</name>
      <text>Bit Depth Readout</text>
      <y>25</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_79</name>
      <pv_name>$(P):Detector:BitDepthReadout</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FP</name>
    <x>412</x>
    <y>555</y>
    <width>396</width>
    <height>81</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Frames Written</text>
      <y>25</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_3</name>
      <pv_name>$(P):OD:FP:FramesWritten</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Writing</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P):OD:FP:Writing</pv_name>
      <x>247</x>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>OD</name>
    <x>412</x>
    <y>293</y>
    <width>396</width>
    <height>156</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_3</name>
      <pv_name>$(P):OD:FilePrefix</pv_name>
      <x>155</x>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_17</name>
      <pv_name>$(P):OD:FilePrefix_RBV</pv_name>
      <x>260</x>
      <y>50</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>File Prefix</text>
      <y>50</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Writing</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):OD:Writing</pv_name>
      <x>247</x>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>File Path</text>
      <y>25</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_2</name>
      <pv_name>$(P):OD:FilePath</pv_name>
      <x>155</x>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_2</name>
      <pv_name>$(P):OD:FilePath_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Acquisition Id</text>
      <y>75</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_4</name>
      <pv_name>$(P):OD:AcquisitionId</pv_name>
      <x>155</x>
      <y>75</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_4</name>
      <pv_name>$(P):OD:AcquisitionId_RBV</pv_name>
      <x>260</x>
      <y>75</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Block Size</text>
      <y>100</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_5</name>
      <pv_name>$(P):OD:BlockSize</pv_name>
      <x>155</x>
      <y>100</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision use_class="true">-1</precision>
      <show_units use_class="true">true</show_units>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <enabled use_class="true">true</enabled>
      <border_width use_class="true">1</border_width>
      <border_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_5</name>
      <pv_name>$(P):OD:BlockSize_RBV</pv_name>
      <x>260</x>
      <y>100</y>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>MW</name>
    <x>412</x>
    <y>636</y>
    <width>396</width>
    <height>56</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Writing</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(P):OD:MW:Writing</pv_name>
      <x>247</x>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EF</name>
    <x>412</x>
    <y>449</y>
    <width>396</width>
    <height>106</height>
    <style use_class="true">0</style>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="15.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_104</name>
      <text>Frames Sent</text>
      <y>50</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_80</name>
      <pv_name>$(P):OD:EF:FramesSent</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_6</name>
      <pv_name>$(P):OD:EF:State</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color red="184" green="195" blue="223">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment use_class="true">1</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color use_class="true">
        <color red="196" green="196" blue="196">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>State</text>
      <y>25</y>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):OD:EF:Connected</pv_name>
      <x>247</x>
      <off_color use_class="true">
        <color red="237" green="237" blue="237">
        </color>
      </off_color>
      <on_color use_class="true">
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </on_color>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Connected</text>
      <width>150</width>
      <font use_class="true">
        <font family="Arial" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color red="29" green="41" blue="69">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">0</vertical_alignment>
      <rotation_step use_class="true">0</rotation_step>
      <wrap_words use_class="true">true</wrap_words>
      <tooltip>No description provided</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>More</description>
        <file>$(IOC)/eiger.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <x>20</x>
    <y>610</y>
    <width>376</width>
    <height>36</height>
    <font use_class="true">
      <font family="Arial" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color red="29" green="41" blue="69">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
